<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formación civica</title>
</head>
<style>
    body{
        background-image: url(image.jpg);
        background-size: 100%;
    }
    
    * {
    padding: 0px;
    margin: 0px;
}
#header{
    margin: auto;
    width: 800px;
    font-family: Arial, Helvetica, sans-serif;
}
ul, ol{
    list-style: none;
}
.nav li a{
    background-color: rgb(0, 225, 255);
    color: white;
    text-decoration: none;
    padding:25px 35px;
    display: block;
}
.nav li a:hover{
    background-color:#06f7ff96;
}
.nav > li{
    float:left;
}
.nav li ul{
    display: none;
    position:absolute;
    min-width:170px;
}
.nav li:hover >ul{
    display: block;
}
.nav li ul li{
    position:relative;
}
.nav li ul li ul{
    right:-150px;
    top:2px;
}
</style>
<body style=>
    <center>
    <div id="header">
    <ul class="nav">
        <li><a href="">Revistas</a>
        <ul>
            <li><a href="">1a edicion</a></li>
            <li><a href="https://www.flipsnack.com/C776AAFF8D6/conecta-t-vol-2-nov-2020.html">2a edicion</a></li>
            <li><a href="https://www.flipsnack.com/C776AAFF8D6/conecta-t-vol-diciembre.html">3a edicion</a></li>
            <li><a href="">4a edicion</a></li>
        </ul>
        </li>

        <li><a href="">Calendario historico</a></li>

        <li><a href="">Canal de Youtube</a>
        <ul>
            <li><a href="">Canal de Erika Castillo</a></li>
        </ul>
        </li>

        <li><a href="">Torneos o actividades</a>
        <ul>
            <li><a href="Ajedrez.html">Torneo de ajedrez</a></li>
            <li><a href="">Recreo divertido</a></li>
        </ul>
        </li>
        
    </ul>
</div>
</center>
</body>
</html>
